<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.pro.6.0.0.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Font-Family -->
    <title>BETU WEB</title>
  </head>
  <body>
    <div class="sec">
      <header>
        <div class="top-header">
          <div class="container-fuild">
            <ul class="menu-topbar">
              <li><a href="https://www.ktkt.edu.vn/">Trang Trường</a></li>
              <li><a href="">Diễn Đàn BETU</a></li>
              <li><a href="https://online.ktkt.edu.vn/#/home">Cổng Đào Tạo</a></li>
              <li><a href="https://tuyensinh.ktkt.edu.vn/">Cổng Tuyển Sinh</a></li>
              <li><a href="https://xettuyen.ktkt.edu.vn/"><i class="fa-light fa-hand-point-right"></i>Xét Tuyển Trực tuyến</a></li>
            </ul>
          </div>
        </div>
      </header>
      <nav>
        <div class="header-menu">
          <div class="container-fuild">
            <div class="row">
              <div class="nav-logo col-lg-3 col-sm-4 ">
                  <a href="">
                    <img src="assets/img/banner/logo.png" alt="">
                  </a>
              </div>
              <div class="nav-menu col-lg-9 col-sm-8 ">
                  <ul class="menu">
                    <li><a href="index.html">Trang chủ<i></i></a></li>
                    <li><a href="output-standards.html">Chuẩn đầu ra<i></i></a></li>
                    <li><a href="article.html">Sự Kiện - Tin Tức<i></i></a></li>
                    <li><a href="research.html">Nghiên Cứu Khoa Học<i></i></a></li>
                    <li><a href="achievement.html">Thành Tích<i></i></a></li> 
                  </ul>
                
                <div class="icon-nav-bar">
                  <button class="btn-menu"><i class="fa-solid fa-bars"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-mobile">
          <div class="logo">
            <img src="assets/img/banner/logo.png" alt="">
          </div>
          <div class="menu-desc">
            <div class="item">
             <a href="">Trang chủ</a>
            </div>
            <div class="item">
              <a href="">Giới Thiệu</a>
            </div>
            <div class="item">
              <a href="">Chương Trình Đào Tạo</a>
            </div>
            <div class="item">
              <a href="">Sự Kiện - Tin tức</a>
            </div>
            <div class="item">
              <a href="">Nghiên Cứu Khoa Học</a>
            </div>
            <div class="item">
              <a href="">Thành Tích</a>
            </div>
          </div>
          
        </div>
      </nav>
     </div>
    
     <main class="main-research">
       <section class="seminar">
        <div class="container-seminar">
            <div class="title">
                <h3>Hội thảo khoa học</h3>
              </div>
              <div class="card-news">
                <div class="item-card-news">
                  <a href="">
                    <img src="assets/img/content/seminar.jpeg" alt="">
                  </a>
                  
                  <div class="desc">
                    <div class="title">
                      <a href="">BETU tổ chức seminar học thuật lần thứ VI năm 2023</a>
                    </div>
                    <div class="category">
                      <span>Hội thảo</span>
                    </div>
                    <div class="time">
                      <span><i class="fa-solid fa-calendar-days"></i>15/07/2024</span>
                    </div>
                  </div>
                  <div class="content">
                    <p>Chiều ngày 21/02/2023, Khoa Kỹ thuật - Công nghệ, Trường Đại học Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức buổi seminar nghiên cứu khoa học lần thứ VI năm 2023.</p>
                  </div>
                </div>
                <div class="item-card-news">
                  <a href="">
                    <img src="assets/img/content/seminar.jpeg" alt="">
                  </a>
                  
                  <div class="desc">
                    <div class="title">
                      <a href="">BETU tổ chức seminar học thuật lần thứ VI năm 2023</a>
                    </div>
                    <div class="category">
                      <span>Hội thảo</span>
                    </div>
                    <div class="time">
                      <span><i class="fa-solid fa-calendar-days"></i>15/07/2024</span>
                    </div>
                  </div>
                  <div class="content">
                    <p>Chiều ngày 21/02/2023, Khoa Kỹ thuật - Công nghệ, Trường Đại học Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức buổi seminar nghiên cứu khoa học lần thứ VI năm 2023.</p>
                  </div>
                </div>
                <div class="item-card-news">
                  <a href="">
                    <img src="assets/img/content/seminar.jpeg" alt="">
                  </a>
                  
                  <div class="desc">
                    <div class="title">
                      <a href="">BETU tổ chức seminar học thuật lần thứ VI năm 2023</a>
                    </div>
                    <div class="category">
                      <span>Hội thảo</span>
                    </div>
                    <div class="time">
                      <span><i class="fa-solid fa-calendar-days"></i>15/07/2024</span>
                    </div>
                  </div>
                  <div class="content">
                    <p>Chiều ngày 21/02/2023, Khoa Kỹ thuật - Công nghệ, Trường Đại học Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức buổi seminar nghiên cứu khoa học lần thứ VI năm 2023.</p>
                  </div>
                </div>
                
              </div>
        </div>
       </section>
       <section class="competition">
        <div class="container-competition">
          <div class="title">
            <h3>Nghiên cứu khoa học Sinh viên BETU</h3>
          </div>
          <div class="list-competition">
            <div class="item-competition">
              <div class="item-left">
                <div class="item-image">
                  <a href=""><img src="assets/img/content/nckk2.jpeg" alt=""></a>
                </div>
              </div>
              <div class="item-right">
                <div class="item-content">
                  <div class="title">
                    <a href="">Hội thảo nghiên cứu khoa học sinh viên BETU lần 1 năm 2022</a>
                  </div>
                  <div class="desc"><p>Sáng ngày 19-11, Trường Đại học Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức Hội thảo nghiên cứu khoa học sinh viên BETU lần 1 năm 2022 với sự tham dự của PGS.TS. Nguyễn Quốc Ý – Phó Hiệu trưởng BETU; lãnh đạo, giảng viên và sinh viên của các khoa.</p></div>
                </div>
              </div>
              
            </div>
            <div class="item-competition">
              <div class="item-left">
                <div class="item-image">
                  <a href=""><img src="assets/img/content/nckk1.jpeg" alt=""></a>
                </div>
              </div>
              <div class="item-right">
                <div class="item-content">
                  <div class="title">
                    <a href="">Hội thảo NCKH sinh viên BETU năm 2023: Bứt phá giới hạn trong khoa học - kỹ thuật</a>
                  </div>
                  <div class="desc"><p>Nhằm tạo diễn đàn về học thuật để các sinh viên có cơ hội trao đổi, thảo luận và chia sẻ các kết quả nghiên cứu, sáng 15-7, khoa Kỹ thuật – Công nghệ thuộc Trường ĐH Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức hội thảo nghiên cứu khoa học với chủ đề: “Bứt phá giới hạn trong khoa học – kỹ thuật”.</p></div>
                </div>
              </div>
              
            </div>
            <div class="item-competition">
              <div class="item-left">
                <div class="item-image">
                  <a href=""><img src="assets/img/content/nckk2.jpeg" alt=""></a>
                </div>
              </div>
              <div class="item-right">
                <div class="item-content">
                  <div class="title">
                    <a href="">Hội thảo nghiên cứu khoa học sinh viên BETU lần 1 năm 2022</a>
                  </div>
                  <div class="desc"><p>Sáng ngày 19-11, Trường Đại học Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức Hội thảo nghiên cứu khoa học sinh viên BETU lần 1 năm 2022 với sự tham dự của PGS.TS. Nguyễn Quốc Ý – Phó Hiệu trưởng BETU; lãnh đạo, giảng viên và sinh viên của các khoa.</p></div>
                </div>
              </div>
              
            </div>
            <div class="item-competition">
              <div class="item-left">
                <div class="item-image">
                  <a href=""><img src="assets/img/content/nckk1.jpeg" alt=""></a>
                </div>
              </div>
              <div class="item-right">
                <div class="item-content">
                  <div class="title">
                    <a href="">Hội thảo NCKH sinh viên BETU năm 2023: Bứt phá giới hạn trong khoa học - kỹ thuật</a>
                  </div>
                  <div class="desc"><p>Nhằm tạo diễn đàn về học thuật để các sinh viên có cơ hội trao đổi, thảo luận và chia sẻ các kết quả nghiên cứu, sáng 15-7, khoa Kỹ thuật – Công nghệ thuộc Trường ĐH Kinh tế - Kỹ thuật Bình Dương (BETU) đã tổ chức hội thảo nghiên cứu khoa học với chủ đề: “Bứt phá giới hạn trong khoa học – kỹ thuật”.</p></div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
       </section>
     </main>
     <footer>
      <div class="container-fuild">
        <div class="top-footer">
          <div class="row">
            <div class="col-lg col-sm-6">
              <div class="logo">
                <img src="assets/img/banner/logo.png" alt="">
              </div>
            </div>
            <div class="content col-lg col-sm-6">
             
                <h3>Email</h3>
                <p> ktktbd@ktkt.edu.vn</p>
              
            </div>
            
            <div class="content col-lg col-sm-4">
              
                <h3>Đào tạo</h3>
                <p> 0977.61.55.61</p>
              
            </div>
            <div class="content col-lg col-sm-4">
              
                <h3>Tuyển sinh</h3>
                <p> 0888.61.66.61</p>
             
            </div>
            <div class="content col-lg col-sm-4">
              
                <h3>Hỗ trợ sinh viên</h3>
                <p> 0287.108.1979</p>
              
            </div>
          </div>
        </div>
        <div class="center-footer">
          <div class="row">
           
            <div class="contact-list col-lg-2 col-sm-6" >
              
                <h3 class="title"><i class="fa-solid fa-caret-right"></i>Về chúng tôi</h3>
                <ul>
                  <li class="item"><a href="https://www.ktkt.edu.vn/">Trang chủ</a></li>
                  <li class="item"><a href="https://www.ktkt.edu.vn/ve-betu/gioi-thieu-tong-quan-ve-betu">Giới thiệu</a></li>
                  <li class="item"><a href="https://www.ktkt.edu.vn/bao-dam-chat-luong">Đảm bảo chất lượng</a></li>
                  <li class="item"><a href="https://www.ktkt.edu.vn/hoi-thao-khoa-hoc">Nghiên cứu khoa học</a></li>
                </ul>
             
            </div>
            <div class="contact-list col-lg-2 col-sm-6" style="padding-left: 58px;">
              
                <h3 class="title"><i class="fa-solid fa-caret-right"></i>Truy cập nhanh</h3>
                <ul>
                  <li class="item"><a href="https://www.ktkt.edu.vn/hoi-thao-khoa-hoc">Cổng đào tạo</a></li>
                  <li class="item"><a href="https://elearning.ktkt.edu.vn/">E-learning</a></li>
                  <li class="item"><a href="https://xettuyen.ktkt.edu.vn/">Đăng ký xét tuyển</a></li>
               
                </ul>
            
            </div>
            <div class="contact-list contact-list-last-child col-lg-5 col-sm-6">
              
                <h3 class="title"><i class="fa-solid fa-caret-right"></i>Liên Hệ</h3>
                <ul>
                  <li class="item"><a href="https://www.ktkt.edu.vn/"><i class="fa-sharp fa-regular fa-globe"></i>  www.ktkt.edu.vn - tuyensinh.ktkt.edu.vn
                  </a></li>
                  <li class="item"><a href=""><i class="fa-solid fa-envelope"></i>  ktktbd@ktkt.edu.vn - tuyensinh@ktkt.edu.vn</a></li>
                  <li class="item"><a href="https://www.facebook.com/dhkinhtekythuatbinhduong"><i class="fa-brands fa-facebook"></i> facebook.com/dhkinhtekythuatbinhduong</a></li>
                  <li class="item"><a href="https://maps.app.goo.gl/WDKy9BnjAA5KJ5q87"><i class="fa-sharp fa-solid fa-location-dot"></i> 333 Đường Thuận Giao 16, P.Thuận Giao, TP.Thuận An, T.Bình Dương</a></li>
                </ul>
             
            </div>
           
           
            <div class="col-lg-2 col-sm-6" style="padding-left: 82px;">
              <div class="poster">
                <img src="assets/img/banner/poster.jpg" alt="">
              </div>
             
            </div>
           
          </div>
        </div>
        <div class="bottom-footer">
          <h3>Copyright by GS25 team @ 2024</h3>
        </div>
      </div>
     
     </footer>
    
  
  </body>
  <section>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </section>
</html>
